<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="ATMConsultoria" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rd-XH-kir">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CMz-YD-pW8">
                            <rect key="frame" x="67" y="201" width="280" height="416"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03H-0o-be3">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="128"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LBl-bx-tuV">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="LBl-bx-tuV" firstAttribute="leading" secondItem="03H-0o-be3" secondAttribute="leading" id="3bB-AV-Ia7"/>
                                        <constraint firstAttribute="height" constant="128" id="E1p-c8-Zss"/>
                                        <constraint firstAttribute="trailing" secondItem="LBl-bx-tuV" secondAttribute="trailing" id="IYB-nO-TK8"/>
                                        <constraint firstItem="LBl-bx-tuV" firstAttribute="top" secondItem="03H-0o-be3" secondAttribute="top" id="JsU-dz-5Jq"/>
                                        <constraint firstAttribute="width" constant="280" id="aVV-ic-eSY"/>
                                        <constraint firstAttribute="bottom" secondItem="LBl-bx-tuV" secondAttribute="bottom" id="i28-yv-1u7"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4RN-Qz-mzs">
                                    <rect key="frame" x="0.0" y="136" width="280" height="280"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PzA-nA-lUa">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="135"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7T-cu-4do">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="XV3-ds-w7F"/>
                                                        <constraint firstAttribute="width" constant="135" id="qnc-pD-vlP"/>
                                                    </constraints>
                                                    <state key="normal" image="menu_cliente"/>
                                                    <connections>
                                                        <action selector="handlerButtonClients:" destination="-1" eventType="touchUpInside" id="wId-WJ-hsO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXa-Fz-dnP">
                                                    <rect key="frame" x="145" y="0.0" width="135" height="135"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="YJF-ne-c99"/>
                                                        <constraint firstAttribute="height" constant="135" id="ar7-QE-N3H"/>
                                                    </constraints>
                                                    <state key="normal" image="menu_contato"/>
                                                    <connections>
                                                        <action selector="handlerButtonContacts:" destination="-1" eventType="touchUpInside" id="75u-l5-y3r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3R5-sb-WkD">
                                            <rect key="frame" x="0.0" y="145" width="280" height="135"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWi-36-Jtr">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="2kJ-hs-dC9"/>
                                                        <constraint firstAttribute="width" constant="135" id="4Kg-vS-Ya5"/>
                                                    </constraints>
                                                    <state key="normal" image="menu_empresa"/>
                                                    <connections>
                                                        <action selector="handlerButtonCompany:" destination="-1" eventType="touchUpInside" id="3dL-3F-x0p"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlT-VX-73t">
                                                    <rect key="frame" x="145" y="0.0" width="135" height="135"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="2MH-45-Jmq"/>
                                                        <constraint firstAttribute="width" constant="135" id="Kho-Hg-e3L"/>
                                                    </constraints>
                                                    <state key="normal" image="menu_servico"/>
                                                    <connections>
                                                        <action selector="handlerButtonServices:" destination="-1" eventType="touchUpInside" id="GYu-2M-U4x"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CMz-YD-pW8" firstAttribute="centerY" secondItem="7rd-XH-kir" secondAttribute="centerY" id="urY-N1-nZ6"/>
                        <constraint firstItem="CMz-YD-pW8" firstAttribute="centerX" secondItem="7rd-XH-kir" secondAttribute="centerX" id="y7C-tT-7X1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7rd-XH-kir" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3It-Bd-J8N"/>
                <constraint firstItem="7rd-XH-kir" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SUW-Rr-L1o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7rd-XH-kir" secondAttribute="bottom" id="bcM-Iq-mj5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7rd-XH-kir" secondAttribute="trailing" id="oaT-dG-U0p"/>
            </constraints>
            <point key="canvasLocation" x="105.79710144927537" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="266" height="96"/>
        <image name="menu_cliente" width="115" height="121"/>
        <image name="menu_contato" width="115" height="121"/>
        <image name="menu_empresa" width="115" height="121"/>
        <image name="menu_servico" width="115" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
